<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <script src="app.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login to e-Portfolio</title>
    </head>
    <body>
        <div class="intro">
            <img src="images/logo.png" oncontextmenu="return false;">
        </div>
        <div class="content">
            <p>Login to your account</p>
            <input type="text" name="email" id="email" placeholder="Email or phone number"><br>
            <input type="password" name="pass" id="pass" placeholder="Password"><br>
            <input type="submit" name="login" id="login" value="Log In" onclick="Login()"><br>
            <p class="ind" id="ind"></p>
            
            <a href="">Forgot password?</a><br>
            <p class="footer">- or sign up with -</p>
            <a href=""><img src="images/facebook.webp" oncontextmenu="return false;"></a>
            <a href=""><img src="images/google.webp" oncontextmenu="return false;"></a>
            <p class="newacc">Didn't have an account? <a href="register.html">Sign up</a></p>
        </div>
    </body>
</html>